<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PiccoliMorsi</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="main.css">

</head>
<body>

<div id="wrapper">
	<div id="big-picture"><img src="assets/restaurantphotos/restaurant_landscape1.jpg"/div>
		<div id="top-menu">
			<ul id="ul-top-menu">
				<li id="left-corner"><a href="#">Story</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Reservations</a></li>
				<li><a href="#">Hours</a></li>
				<li id="right-corner"><a href="#">Directions</a></li>
			</ul>
		</div>
		<div id="api-row">
			<div class="api-panel redAPI" id="news">
				<h4 class="locationBoxH4">Latest News</h4>
			</div>
			<div class="api-panel redAPI" id="special">
				<h4 class="locationBoxH4">Today's Special</h4>
			</div>
			<div class="api-panel redAPI" id="map">
				<h4 class="locationBoxH4">Our Location</h4>
				<div><iframe class="small" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3221.335590207901!2d-115.15467894974906!3d36.15838747998808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c39ab244a1cb%3A0xd0b332727ed859dc!2s1112+S+Casino+Center+Blvd%2C+Las+Vegas%2C+NV+89104!5e0!3m2!1sen!2sus!4v1446144584501" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
				<p class="locationBox">10001 S. Casino Center Blvd, Las Vegas, NV 89104</p>
				<p class="locationBox">555-555-1234 * 555-555-1234 * info@piccolimorsi.com</p>
			</div>
		</div>

	<div id="lower-body">
	<div id="left-full-panel">
			TABS: | Story | Menu | Reservations | Hours | Directions(?)
	</div>
		<div id="right-full-panel">
			<ul id="foods">
				<li class="food-photo"><img class="foodPhoto" src="assets/foodphotos/appetizer.jpg"></li>
				<li class="food-photo"><img class="foodPhoto" src="assets/foodphotos/bruschetta.jpg"></li>
				<li class="food-photo"><img class="foodPhoto" src="assets/foodphotos/dessert1.jpg"></li>
				<li class="food-photo"><img class="foodPhoto" src="assets/foodphotos/lasagna.jpg"></li>
				<li class="food-photo"><img class="foodPhoto" src="assets/foodphotos/wine.jpg"></li>
			</ul>

			<div id="logo">
				<img src="assets/Logo_tabitha.jpg">
			</div>

			
		</div> <!-- End of right-full-panel div -->

		<div id="footer">
		<p class="copyright">Copyright 2015 PiccoliMorsi - Web Design by The Iron Yard</p>
			<div id="footerSocial">
			<ul id="footerUL">
				<li><img src="assets/social/1446098534_facebook_online_social_media.png"</li>
				<li><img src="assets/social/1446098542_twitter_online_social_media.png"</li>
				<li><img src="assets/social/1446098560_instagram_online_social_media.png"</li>
			</ul>
			</div>
			</div> <!-- End of footer div-->
	</div>
</div> <!-- END of wrapper div -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
